# spring-hibernate

./: pom.xml
src/main/java/springhibernate/core/controller/: ActorController.java  DataJson.java  HomeController.java
src/main/java/springhibernate/core/model/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  FilmCategoryPK.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/springhibernate/core/repository/: ActorRepository.java
src/main/java/springhibernate/core/service/: ActorService.java  ActorServiceImpl.java
src/main/java/springhibernate/core/validator/: ActorValidator.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/mappings/: Actor.hbm.xml  Address.hbm.xml  Category.hbm.xml  City.hbm.xml  Country.hbm.xml  Customer.hbm.xml  Film.hbm.xml  FilmActor.hbm.xml  FilmActorPK.hbm.xml  FilmCategory.hbm.xml  FilmCategoryPK.hbm.xml  FilmText.hbm.xml  Inventory.hbm.xml  Language.hbm.xml  Payment.hbm.xml  Rental.hbm.xml  Staff.hbm.xml  Store.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-context.xml
src/main/webapp/WEB-INF/view/: actor.jsp  actorForm.jsp  actorSaveSuccess.jsp  index.jsp
