hibernate.driverClassName = com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/sakila
hibernate.username=root
hibernate.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect_5=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true

#application defined error messsages
actorId.required=Employee ID is required
firstName.required=Employee Name is required
lastName.required=Employee Role is required
negativeValue={0} can't be negative or zero